[package]
name = "mdl-owner"
version = "0.1.0"
authors = ["Aleksa Radovic <thealeksaradovic@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.11"
chrono = "0.4.19"
base64 = "0.13.0"

[dependencies.reqwest]
version = "0.11.4"

# Discord Connections
[dependencies.serenity]
version = "0.10.9"
default-features = false
features = ["cache"]

[dependencies.unicorn-callable]
path = "../../lib/unicorn-callable"

[dependencies.unicorn-cache]
path = "../../lib/unicorn-cache"

[dependencies.unicorn-database]
path = "../../lib/unicorn-database"

[dependencies.unicorn-embed]
path = "../../lib/unicorn-embed"

[dependencies.unicorn-error]
path = "../../lib/unicorn-error"

[dependencies.unicorn-resource]
path = "../../lib/unicorn-resource"
