image: "rust:1.52-slim"


stages:
  - test

.only_triggers: &only
  only:
    changes:
      - Cargo.toml
      - Cargo.lock
      - src/**/*.rs
      - modules/**/*.rs
      - .gitlab-ci.yml

.toolchain-stable:
  before_script:
    - apt-get update
    - apt-get install -y --no-install-recommends ca-certificates libssl-dev libc6-dev pkg-config gcc
    - rustup default stable

.toolchain-nightly:
  allow_failure: true
  before_script:
    - apt-get update
    - apt-get install -y --no-install-recommends ca-certificates libssl-dev libc6-dev pkg-config gcc
    - rustup install nightly
    - rustup default nightly

####### Jobs #######

test-stable:
  extends: .toolchain-stable
  stage: test
  script:
    - tools/test.sh
  <<: *only

test-nightly:
  extends: .toolchain-nightly
  stage: test
  script:
    - tools/test.sh
  <<: *only
