[package]
name = "unicorn"
version = "0.1.0"
authors = ["Aleksa Radovic <thealeksaradovic@gmail.com>"]
keywords = ["discord", "bot", "moderation"]
license = "AGPL-3.0"
readme = "README.md"
repository = "https://gitlab.com/lu-ci/unicorn"
description = "Fabulously hellbent."
edition = "2018"
include = [
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "Cargo.*",
    "src/**/*.rs"
]

[workspace]
members = [
    ".",
    # Local Libraries
    "./lib/unicorn-client",
    "./lib/unicorn-config",
    "./lib/unicorn-cooldown",
    "./lib/unicorn-utility",
    "./lib/unicorn-cache",
    "./lib/unicorn-callable",
    "./lib/unicorn-modman",
    "./lib/unicorn-database",
    "./lib/unicorn-error",
    "./lib/unicorn-resource",
    "./lib/unicorn-timer",
    "./lib/unicorn-embed",
]

[profile.release]
opt-level = "z"
lto = true

[dependencies]
anyhow = "1.0.43"
# Logging and Formatting
chrono = "0.4.19"
fern = "0.6.0"
log = "0.4.14"

[dependencies.tokio]
version = "1.10.1"
features = ["macros", "rt-multi-thread"]

# Serialization/Deserialization
#bson = "2.0.0-beta.3"
#serde = "1.0.102"
#serde_derive = "1.0.102"
#serde_json = "1.0.41"
#serde_yaml = "0.8.11"

# Database Handlers
#mongo_driver = "0.12.1"
#sqlite = "0.25.0"

# Internal Dependencies
[dependencies.unicorn-client]
version = "0.1.0"
path = "lib/unicorn-client"

[dependencies.unicorn-config]
version = "0.1.0"
path = "lib/unicorn-config"
